<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="905c31b2-751b-4c72-ac12-7d797c0884c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService/EducatorsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a55daeab-318f-4f87-8d4a-a59821b5c2ad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/EducatorsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6bf26c27-bcf5-4592-a8aa-3a58d1406b9d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/EducatorsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="796b12aa-3b62-4b35-984f-0a00f97ba94e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/EducatorsService/mex" />
    <MetadataFile FileName="Models.xsd" MetadataType="Schema" ID="40919a08-bb27-4b73-9848-64633c156842" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/EducatorsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>